---
layout: about
title: Impressum
author: C3KO
permalink: /imprint
---

### Angaben gemäß §5 TMG (Telemediengesetz) und Verantwortlichkeit für den Inhalt (gem. § 55 Abs. 2 RStV):
![Adresse](images/Adresse.png)

### Rechtliche Informationen und weiteres
- [Bildrechte](@page/7)
- [Haftungsausschluss](@page/8)
- [Urheber](@page/10)
- [Datenschutz](@page/12)
- [Nutzungshinweis Etherpad](@page/9)

### Kontakt
**Ihr habt Fragen zum Blog, Wiki oder zu den Inhalten?**<br />
**Ich habe versehentlich euer Copyright oder Ursprung nicht aufgeführt?**<br />
**Ihr habt Probleme mit den Downloads oder Fragen zu den Strecken?**

Dann scheut euch nicht und schreibt mich an. Meine E-M@il Adresse und auch mein PGP Schlüssel für sicheren E-Mailverkehr sind nachfolgend zu finden. Der Schriftverkehr findet ausschließlich mit PGP-Verschlüsselung statt. D.h. habt ihr keinen Schlüssel, könnt ihr die Antworten nicht lesen. Mehr zum Thema E-Mail Verschlüsselung mittels PGP findet ihr unter den nachfolgenden Links oder bei den Suchmaschinen

* [Wikipedia - PGP](http://de.wikipedia.org/wiki/Pretty_Good_Privacy)
* [Netzpolitik](https://netzpolitik.org/2013/anleitung-so-verschlusselt-ihr-eure-e-mails-mit-pgp/)
* [Piratenpartei](https://netzpolitik.org/2013/anleitung-so-verschlusselt-ihr-eure-e-mails-mit-pgp/] (PGP in Thunderbird)
* [Selbstdatenschutz](http://www.selbstdatenschutz.info/e-mail_verschluesseln)
* [Gpg4Win](http://www.gpg4win.de/) (PGP in Outlook)

E-Mail: christian.kantelberg{ät}mailbox.org *(statt “{ät}“, bitte “@” eingeben)* <br />
Der öffentliche Schlüssel kann von meinem [Server](http://www.c3ko.de/storage/openkey_email.asc) oder über das [Massachusetts Institute of Technology (MIT)](https://pgp.mit.edu/) (https://pgp.mit.edu/pks/lookup?op=get&search=0x574E042F0F9A71C9) heruntergeladen werden.<br />

Erreichbar bin ich auch per
- Telefon: +49 (0) 176 5678 zero four eight 3 (D1 Telekom)<br />
- Twitter: [twitter.com/der__k](http://twitter.com/der__k)
- GitHub: [github.com/netbuk](https://github.com/netbuk)

Von SMS, WhatsApp, Facebook, Google+ Anfragen bitte ich ab zu sehen. Diese werden nicht beantwortet.